# AWS Configuration
VITE_COGNITO_USER_POOL_ID=your-user-pool-id
VITE_COGNITO_USER_POOL_CLIENT_ID=your-client-id
VITE_AWS_REGION=us-east-1

# Amazon Lex Configuration
VITE_LEX_BOT_ID=your-lex-bot-id
VITE_LEX_BOT_ALIAS_ID=TSTALIASID
VITE_LEX_LOCALE_ID=en_US
VITE_COGNITO_IDENTITY_POOL_ID=your-identity-pool-id